<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-demo</title>
    
    <style>
         *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid grey;

}
.header{
    background-color: aquamarine;
    width: 100%;
    height: 10vh;
    color: green;
    align-items: center;
}
.menu{
    background-color: rgb(12, 223, 184);
    width: 20%;
    height: 70vh;
    color: rgb(131, 186, 10);
    align-items: center;
}
.content{
    background-color: rgb(221, 215, 215);
    width: 80%;
    height: 70vh;
    color: green;
    align-items: center;
}
#content1{
    background-color: rgb(221, 215, 215);
    width: 100%;
    height: 70vh;
    color: green;
    align-items: center;
}
.footer{
    background-color: rgb(72, 73, 73);
    width: 100%;
    height: 10vh;
    color: rgb(244, 246, 244);
    align-items: center;
}
.nav a{
    color: aliceblue;
    padding: 140px;
    font-size: 20px;
}
    </style>
    
</head>
<body>
    <div class="container">
        <div class="header">
           
            <h1><center>Wheather Report</center></h1>
        </div>
        
        <div class="menu">
            <a href="city.html" target="content">Wheather Report</a>
        </div>
        <div class="content" name="content">
            <iframe name="content" id="content1" src="" frameborder="0" name="1"></iframe>
        </div>
        <div class="footer"><h1><center>DEVELOPED BY &copy; harashthapa786</center></h1></div>
    </div>
</body>
</html>